Vagrant.configure("2") do |config|

  config.vm.box = "rockylinux/8"
  config.vm.network "private_network", ip: "192.168.206.2"
  config.vm.synced_folder ".", "/vagrant", disabled: true

    # Use Ansible provisioner to run playbook.
    config.vm.provision "ansible" do |ansible|
      ansible.playbook = "tf2.yml"
      ansible.force_remote_user = false
      ansible.extra_vars = {
        sv_region: "-1",
        rcon_password: "password"
      }
    end

end
