---
- name: Install packages, configure firewall, create users
  include_tasks: prepare.yml

- name: Install steamcmd
  include_tasks: steamcmd.yml

- name: Install TF2
  include_tasks: update.yml

- name: Install metamod and sourcemod
  include_tasks: sourcemod.yml

